export const langsArr = {
  home: {
    en: 'Home',
    ua: 'Головна',
    de: 'Startseite',
    ru: 'Главная',
  },
  library: {
    en: 'Library',
    ua: 'Бібліотека',
    de: 'Bibliothek',
    ru: 'Библиотека',
  },
  login: {
    en: 'Log in',
    ua: 'Увійти',
    de: 'Einloggen',
    ru: 'Войти',
  },
  logout: {
    en: 'Log out',
    ua: 'Вийти',
    de: 'Ausloggen',
    ru: 'Выйти',
  },
  search: {
    en: 'Search',
    ua: 'Пошук',
    de: 'Suchen',
    ru: 'Поиск',
  },
  addwatched: {
    en: 'Add to Watched',
    ua: 'Додати до переглянутих',
    de: 'Zum Angesehen hinzufüngen',
    ru: 'Добавить в просмотренные',
  },
  addqueue: {
    en: 'Add to Queue',
    ua: 'Додати до черги',
    de: 'Zum Warteschlange hinzufüngen',
    ru: 'Добавить в очередь',
  },
  watched: {
    en: 'Watched',
    ua: 'Переглянуті',
    de: 'Angesehen',
    ru: 'Просмотренные',
  },
  queue: {
    en: 'Queue',
    ua: 'Черга',
    de: 'Warteschlange',
    ru: 'Очередь',
  },
  removewatched: {
    en: 'Remove from Watched',
    ua: 'Видалити з переглянутих',
    de: 'Aus Angesehen entfernen',
    ru: 'Удалить из просмотренных',
  },
  removequeue: {
    en: 'Remove from Queue',
    ua: 'Видалити з черги',
    de: 'Aus Warteschlange entfernen',
    ru: 'Удалить из очереди',
  },
  moviesearch: {
    en: 'Movie search',
    ua: 'Шукати фільм',
    de: 'Film suchen',
    ru: 'Искать фильм',
  },
  votes: {
    en: 'Vote / Votes',
    ua: 'Рейтинг / Голосів',
    de: 'Bewertung / Stimmen',
    ru: 'Рейтинг / Голосов',
  },
  popularity: {
    en: 'Popularity',
    ua: 'Популярність',
    de: 'Popularität',
    ru: 'Популярность',
  },
  title: {
    en: 'Original title',
    ua: 'Оригінальна назва',
    de: 'Originaler Titel',
    ru: 'Оригинальное название',
  },
  genre: {
    en: 'Genre',
    ua: 'Жанр',
    de: 'Genre',
    ru: 'Жанр',
  },
  about: {
    en: 'ABOUT',
    ua: 'ОПИС',
    de: 'ÜBER FILM',
    ru: 'ОПИСАНИЕ',
  },
  rights: {
    en: 'All Rights Reserved',
    ua: 'Всі права захищені',
    de: 'Alle Rechte vorbechalten',
    ru: 'Все права защищены',
  },
  developed: {
    en: 'Developed with',
    ua: 'Розроблено',
    de: 'Entwickelt mit',
    ru: 'Разработано',
  },
  by: {
    en: 'by',
    ua: '',
    de: 'von',
    ru: '',
  },
  students: {
    en: 'GoIT Students',
    ua: 'студентами GoIT',
    de: 'GoIT Studenten',
    ru: 'студентами GoIT',
  },
  fetchLang: {
    en: 'en-US',
    ua: 'ua',
    de: 'de',
    ru: 'ru',
  },
};
