export const translations = {
  home: {
    en: 'Home',
    uk: 'Головна',
    de: 'Startseite',
    ru: 'Главная',
  },
  library: {
    en: 'Library',
    uk: 'Бібліотека',
    de: 'Bibliothek',
    ru: 'Библиотека',
  },
  login: {
    en: 'Log in',
    uk: 'Увійти',
    de: 'Einloggen',
    ru: 'Войти',
  },
  signin: {
    en: 'Sign in',
    uk: 'Зареєструватись',
    de: 'Anmelden',
    ru: 'Зарегистрироваться',
  },
  logout: {
    en: 'Log out',
    uk: 'Вийти',
    de: 'Ausloggen',
    ru: 'Выйти',
  },
  search: {
    en: 'Movie search',
    uk: 'Шукати фільм',
    de: 'Film suchen',
    ru: 'Искать фильм',
  },
  addwatched: {
    en: 'Add to Watched',
    uk: 'Додати до переглянутих',
    de: 'Zum Angesehen hinzufüngen',
    ru: 'Добавить в просмотренные',
  },
  addqueue: {
    en: 'Add to Queue',
    uk: 'Додати до черги',
    de: 'Zum Warteschlange hinzufüngen',
    ru: 'Добавить в очередь',
  },
  watched: {
    en: 'Watched',
    uk: 'Переглянуті',
    de: 'Angesehen',
    ru: 'Просмотренные',
  },
  queue: {
    en: 'Queue',
    uk: 'Черга',
    de: 'Warteschlange',
    ru: 'Очередь',
  },
  removewatched: {
    en: 'Remove from Watched',
    uk: 'Видалити з переглянутих',
    de: 'Aus Angesehen entfernen',
    ru: 'Удалить из просмотренных',
  },
  removequeue: {
    en: 'Remove from Queue',
    uk: 'Видалити з черги',
    de: 'Aus Warteschlange entfernen',
    ru: 'Удалить из очереди',
  },
  votes: {
    en: 'Vote / Votes',
    uk: 'Рейтинг / Голосів',
    de: 'Bewertung / Stimmen',
    ru: 'Рейтинг / Голосов',
  },
  popularity: {
    en: 'Popularity',
    uk: 'Популярність',
    de: 'Popularität',
    ru: 'Популярность',
  },
  title: {
    en: 'Original title',
    uk: 'Оригінальна назва',
    de: 'Originaler Titel',
    ru: 'Оригинальное название',
  },
  genre: {
    en: 'Genre',
    uk: 'Жанр',
    de: 'Genre',
    ru: 'Жанр',
  },
  about: {
    en: 'ABOUT',
    uk: 'ОПИС',
    de: 'ÜBER FILM',
    ru: 'ОПИСАНИЕ',
  },
  rights: {
    en: 'All Rights Reserved',
    uk: 'Всі права захищені',
    de: 'Alle Rechte vorbechalten',
    ru: 'Все права защищены',
  },
  developed: {
    en: 'Developed with',
    uk: 'Розроблено з',
    de: 'Entwickelt mit',
    ru: 'Разработано с',
  },
  by: {
    en: 'by',
    uk: '',
    de: 'von',
    ru: '',
  },
  students: {
    en: 'GoIT Students',
    uk: 'студентами GoIT',
    de: 'GoIT Studenten',
    ru: 'студентами GoIT',
  },
  fetchLang: {
    en: 'en',
    uk: 'ua',
    de: 'de',
    ru: 'ru',
  },
  other: {
    en: 'Other',
    uk: 'Інше',
    de: 'Andere',
    ru: 'другое',
  },
  welcome: {
    en: 'Welcome',
    uk: 'Вітаємо',
    de: 'Willkommen',
    ru: 'Добро пожаловать',
  },
  goodbye: {
    en: 'You signed out',
    uk: 'Ви вийшли з аккаунту',
    de: 'Willkommen',
    ru: 'Sie sind ausgeloggt',
  },
};
